<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="img/Asset 7@288x-100.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title> Global Roamers | Destinations </title>
    <style>
        /* background */
        .bg {
            /* The image used */
            background-image: url(img/rocks.jpg);
            /* Full height */
            height: 100vh;
            /* Center and scale  */
            background-position: center;
            background-repeat: no-repeat;
        }


        .gallery {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 5vw);
            grid-gap: 0.2rem;
            margin: 60px;
        }

        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .gallery__item--1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;


        }

        .gallery__item--2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .gallery__item--3 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 6;
        }

        .gallery__item--4 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 6;
        }

        .gallery__item--5 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 9;
        }

        .gallery__item--6 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 9;
        }
    </style>
</head>


<body>
    <header>
        <div class="bg">
            <div class="container">
                <div class="navbar">
                    <div class="logo"><a href="index.html">GLOBAL ROAMERS</a></div>
                    <ul class="links">
                        <li><a href="explore.html">EXPLORE</a></li>
                        <div class="dropdown">
                            <button class="dropbtn" onclick="window.location.href = 'destinations.html';">DESTINATIONS
                            </button>
                            <div class="dropdown-content">
                                <a href="#">Europe</a>
                                <a href="#">North America</a>
                                <a href="#">South America</a>
                            </div>
                        </div>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="resources.html">RESOURCES</a></li>
                    </ul>
                    <div class="search">
                        <input type="text" class="action_btn" placeholder="Search...">
                    </div>
                    <div class="toggle_btn">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="explore.html">EXPLORE</a></li>
            <li><a href="destinations.html">DESTINATIONS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="resources.html">RESOURCES</a></li>
            <input type="text" class="action_btn" placeholder="Search...">
        </div>
    </header>

    <main>
        <!-- <section class="Destination" id="destination">
            <div class="Destination-text">
                <h1>Destinations</h1>
                <p>Explore the world with us</p>
            </div>

            <div class="main-destinations">
                <div class="box">
                    <div class="hov-img">
                        <img src="img/background.jpg">
                    </div>
                    <div class="box-text">
                        <div class="text-in">
                            <h5>France</h5>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="hov-img">
                        <img src="img/background.jpg">
                    </div>

                    <div class="box-text">
                        <div class="text-in">
                            <h5>France</h5>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="hov-img">
                        <img src="img/background.jpg">
                    </div>

                    <div class="box-text">
                        <div class="text-in">
                            <h5>France</h5>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="hov-img">
                        <img src="img/background.jpg">
                    </div>

                    <div class="box-text">
                        <div class="text-in">
                            <h5>France</h5>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="hov-img">
                        <img src="img/background.jpg">
                    </div>

                    <div class="box-text">
                        <div class="text-in">
                            <h5>France</h5>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="hov-img">
                        <img src="img/france.jpg">
                    </div>

                    <div class="box-text">
                        <div class="text-in">
                            <h5>France</h5>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="hov-img">
                        <img src="img/background.jpg">
                    </div>

                    <div class="box-text">
                        <div class="text-in">
                            <h5>France</h5>
                        </div>
                    </div>
                </div>

            </div>
        </section> -->
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="img/green.jpg" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="img/green.jpg" class="gallery__img" alt="Image 2">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="img/green.jpg" class="gallery__img" alt="Image 3">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="img/green.jpg" class="gallery__img" alt="Image 4">
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img src="img/green.jpg" class="gallery__img" alt="Image 5">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="img/green.jpg" class="gallery__img" alt="Image 6">
            </figure>
        </div>
    </main>
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classlist.contains('open')

            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
        window.addEventListener('scroll', function () {
            // code to be executed when user scrolls
        });

    </script>
    <!-- Footer -->
    <footer>
        <P>THIS IS A FOOTER
    </footer>
</body>

</html>