<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sara n Jamila</title>
    <link rel="icon" type="image/x-icon" href="/images/worldicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Styles for header */
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        /* Style for navigation */
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Sara n Jamila</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="sara.html">Sara Page</a></li>
        </ul>
    </nav>

</body>
</html>
